AEROCODE- RELATORIO DE ENTREGA

Data de Emissão: 05/04/2026
Cliente: HUGO AERO
Data de Entrega: 09/09/2028
===========================
DADOS DA AERONAVE
-----------------
Código: TR-200
Modelo: Boeing 737-Max
Tipo: COMERCIAL
Capacidade: 180

PEÇAS UTILIZADAS
----------------
Turbina CFM (Fornecedor: Hugo AERO, Tipo: NACIONAL)
Trem de Pouso (Fornecedor: Hugo AERO, Tipo: NACIONAL)

ETAPA DE PRODUÇÃO
-----------------
Limpando Porta Status: APROVADO
Montagem da Asa Status: APROVADO

Resultado dos Testes
--------------------
Tipo: ELETRICO Resultado: APROVADO
Tipo: HIDRAULICO Resultado: APROVADO
Tipo: AERODINAMICO Resultado: APROVADO
===========================
AERONAVE APROVADA